apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  annotations:
    tektonci/build-namespace: backstage
    tektonci/pipeline-label-selector: 'build-name=backstage-integration-test'
    'backstage.io/kubernetes-id': dice-roller
  name: backstage-integration-test
  description: Testing backstage Integration with Tekton
spec:
  type: service
  lifecycle: production
  owner: user:guest

